<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="1dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="OOO{...}"/>

    <Button
        android:id="@+id/checkflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Flag" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56px"
        android:textStyle="bold"
        android:text="" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="0px"
        android:layout_height="0px" />
</LinearLayout>